@import "normalizes.scss"
@import "resets.scss"

@font-face 
    font-family: 'Athelas-Regular!'
    src: local(Athelas-Regular)
    src: url(../fonts/Athelas-Regular.ttf)

.container
    width: 100%
    max-width: 1248px
    margin: 0 auto

.main-section
    background-image: url(../img/фон.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 871px
    padding-top: 61px

    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 67px
        align-items: center

main-section__header__logo
    width: 187px
    height: 68px
    display: inline-block


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        font-size: 20px
        color: #FFFFFF
        font-family: 'Athelas-Regular!'
        margin-right: 67px
        &:last-child
            margin-right: 0px

&__left-wrapper
    width: 769px
    height: 460px
    display: flex
    flex-direction: column
    justify-content: flex-start


.section__left-wrapper
    font-size: 85px
    color: #FFFFFF
    font-family: 'Athelas-Regular!'
    width: 609px
    height: 190pxы


// &__buttom
//     width: 87px
//     height: 87px






















